upstream api {
    zone api 64k;
    server api-server:5000;  # Remove the quotes
}

server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api/ {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $remote_addr;
                proxy_pass http://api/;
        }

        # Uncomment for HTTPS (self-signed or real certs)
        # listen 443 ssl;
        # ssl_certificate /etc/nginx/certs/fullchain.pem;
        # ssl_certificate_key /etc/nginx/certs/privkey.pem;
}
